.layout {
  > .header {
    padding: 0 10%;
    background: #fff!important;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .03);
    :global {
      .ant-menu-dark {
        background: transparent!important;
      }
    }
    .headerLeft {
      display: flex;
      align-items: center;
      .logo {
        display: inline-block;
        height: 36px;
        img {
          display: block;
          height: 100%;
          width: auto;
        }
      }
      .menu {
        margin-left: 50px;
      }
    }
    .headerRight {
      display: flex;
      align-items: center;
    
      .account,
      .setting {
        background: #fff;
        padding: 0 10px;
        border-radius: 10px;
        color: #ff758f;
        cursor: pointer;
        font-weight: 600;
        height: 32px;
        line-height: 32px;
        &:hover {
          background: #fff9f9f9;
        }
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
      }
    }
  }
  
  > .content {
    margin-top: 60px;
    padding: 30px 10%;
    min-height: calc(100vh - 140px);
  
  }
  > .footer {
    height: 80px;
    padding: 0 10%;
    color: #9c9c9c;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
   
    a {
      color: #9c9c9c;
      &:hover {
        color: #6c6c6c;
        text-decoration: underline;
      }
    }
  }
  
}

.accountModal {
  .back,
  .title {
    font-size: 16px;
    font-weight: 500;
  }
  .back {
    color: #ff758f;
    cursor: pointer;
    
  }
  .main {
    margin-top: 15px;
  }
  .import,
  .account {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    .header {
      display: flex;
      justify-content: space-between;
      color: #9c9c9c;
    }
    .content {
      padding: 10px 0;
      .key {
        font-size: 16px;
        font-weight: 600;
      }
      .balance {
        color: #9c9c9c;
        margin-left: 5px;
      }
      
    }
    .footer {
      a {
        color: #9c9c9c;
        margin-right: 10px;
        font-size: 12px;
        &:hover {
          color: #6c6c6c;
          
        }
        &[href]:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .import {
    cursor: pointer;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    &:hover {
      background: #fff9f9;
    }
    color: #6c6c6c;
    .icon {
      font-size: 24px;
    }
    .label {
      font-size: 16px;
      margin-left: 10px;
    }
  }
}
