.main {
  margin-top: 30px;
  .loading {
    margin-top: 30px;
    padding: 30px;
    :global {
      .anticon {
        font-size: 28px;
      }
    }
  }
  .title {
    font-size: 24px;
  }
  .statistic {
    margin-top: 20px;
  }

  .addBtn {
    margin-top: 30px;
  }
}

.addModal {
  .title {
    font-size: 16px;
    font-weight: 500;
  }
}