.main {
  width: 720px;
  margin: 0 auto;
  margin-top: 30px;
    
  .loading {
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    :global {
      .anticon {
        font-size: 28px;
      }
    }
  }
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.pair {
  padding: 30px;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  .title {
    font-size: 18px;
    font-weight: 500;
    color: #ff758f;
  }
  .price {
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    margin: 10px 0;
    color: #3c3c3c;
  }
  .oracles {
    margin-top: 20px;
    color: #9c9c9c;
  }
  .custom {
    position: absolute;
    background: #f5f5f5;
    border-radius: 10px 0 10px 0;
    padding: 0 10px;
    top: 0;
    left: 0;
    color: #ccc;
  }
  .closer {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
  }
  &:hover .closer {
    display: block;
  }
}

.addBtn {
  padding: 50px 30px;
  border-radius: 10px;
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #d8d8d8;
  cursor: pointer;
  color: #6c6c6c;
  .icon {
    :global {
      .anticon {
        font-size: 32px;
      }
    }
  }
  .label {
    margin-top: 20px;
  }
}

.addModal {
  .title {
    font-size: 16px;
    font-weight: 500;
  }
}